MONGO=mongodb+srv://admin:admin@cluster0.503m5xc.mongodb.net/?retryWrites=true&w=majority

jwt="dnfudifeifcidsoEWINSOKDCSDIOBDIOCSDJVIEWODSLWIDVSKCISOBCIWDCKXWEIVEIPPIVP"
"username":"arnav1",
  "password":"12345"


"username":"arnav",
  "password":"123"
